{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript">
        function reply_click(clicked_id)
        {
            document.getElementById("browser").value =clicked_id;
            document.getElementById("myForm").submit();
        }
      </script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
          /*----  Main Style  ----*/
          body{
            background: #F7F7F7;
            background-color:#F7F7F7;
            background-image: url("{% static 'img/image.jpg' %}");
          }
      #cards_landscape_wrap-2{
        text-align: center;
        background: #F7F7F7;
        background-image: url("{% static 'img/image.jpg' %}");

      }
      #cards_landscape_wrap-2 .container{
        padding-top: 80px; 
        padding-bottom: 100px;
      }
      #cards_landscape_wrap-2 a{
        text-decoration: none;
        outline: none;
      }
      #cards_landscape_wrap-2 .card-flyer {
        border-radius: 5px;
      }
      #cards_landscape_wrap-2 .card-flyer .image-box{
        background: #ffffff;
        overflow: hidden;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
        border-radius: 5px;
      }
      #cards_landscape_wrap-2 .card-flyer .image-box img{
        -webkit-transition:all .9s ease; 
        -moz-transition:all .9s ease; 
        -o-transition:all .9s ease;
        -ms-transition:all .9s ease; 
        width: 100%;
        height: 200px;
      }
      #cards_landscape_wrap-2 .card-flyer:hover .image-box img{
        opacity: 0.7;
        -webkit-transform:scale(1.15);
        -moz-transform:scale(1.15);
        -ms-transform:scale(1.15);
        -o-transform:scale(1.15);
        transform:scale(1.15);
      }
      #cards_landscape_wrap-2 .card-flyer .text-box{
        text-align: center;
      }
      #cards_landscape_wrap-2 .card-flyer .text-box .text-container{
        padding: 30px 18px;
      }
      #cards_landscape_wrap-2 .card-flyer{
        background: #FFFFFF;
        margin-top: 50px; 
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
      }
      #cards_landscape_wrap-2 .card-flyer:hover{
        background: #fff;
        box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        margin-top: 50px;
      }
      #cards_landscape_wrap-2 .card-flyer .text-box p{
        margin-top: 10px;
        margin-bottom: 0px;
        padding-bottom: 0px; 
        font-size: 14px;
        letter-spacing: 1px;
        color: #000000;
      }
      #cards_landscape_wrap-2 .card-flyer .text-box h6{
        margin-top: 0px;
        margin-bottom: 4px; 
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Roboto Black', sans-serif;
        letter-spacing: 1px;
        color: #00acc1;
      }
      
      .twoColumn{
     width:28%;
     float:left;
      }
      .imagedisplay{
     width:32%;
     float:left;
      }
      .imghvr {
  position: relative;
  height:"360";
  width:"240";
}

.card-img-top  {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  height:360px;
  width:223px;
  opacity: 0;
  transition: .5s ease;
  background-color:red;
}

.imghvr:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#browser:focus{
    border-color:rgb(255, 30, 30);
    box-shadow:0 0 8px 0 rgb(255, 0, 0);
  }
      </style>
</head>
<body>
  <br><br>
  <center>
    <form id="myForm" action="" method="POST">
    {% csrf_token %}
    <input style="width:455px; border-radius: 10px; height:40px;" list="browsers" name="browser" id="browser" placeholder="Enter the movie" required>
   <datalist id="browsers" name="username"> 
    {% for items in l %}
        <option value="{{items}}">
    {% endfor %}
    </datalist>
    <input class="btn btn-danger" type="submit">
    </form>
  </center>
    <br>
    <br>
    <!--{% for items in s1 %}
        <h4 id="{{items}}" onClick="reply_click(this.id)" >{{items}}</h4>    
    {% endfor %}-->
    <center>
      <h1 style="color:rgb(255, 255, 255);">{{movie.1}}</h1>
      <br>
    </center>
    <div id="wrapper">
      <div class="twoColumn">
        <img class="poster" style="border-radius: 40px;margin-left: 90px;" height="400" width="250" src="{{movie.0}}">
      </div>
      <div class="twoColumn1" >
        <h3></h3>
        <h3>   </h3>
        <h3 id="title" style="color:rgb(255, 255, 255);">TITLE: &nbsp;{{movie.1}}</h3>
        <h3 id="overview" style="color:rgb(255, 255, 255);max-width: 85%">OVERVIEW: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{movie.2}}</h3>
        <h3 id="vote_average" style="color:rgb(255, 255, 255);">RATING: &nbsp;{{movie.3}}</h3>
        <h3 id="date" style="color:rgb(255, 255, 255);">RELEASE DATE: &nbsp;{{movie.4}}</h3>
      </div>
    </div>  
    <br>
     <br><br><br><br><br><br><br> 
     <div id="cards_landscape_wrap-2">
      <center><h1 style="color:rgb(255, 255, 255);" >Cast</h1></center>
      <div class="container">
          <div class="row">
              {% for items in eachcast %}
              <br><br>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
               <div class="movie-content">
                  <div class="card" style="width: 15rem;" title="{{title}}" onclick="recommendcard(this)">
                    <div class="imghvr" onclick="document.getElementById('{{items.0}}').style.display='block'">
                      <img class="card-img-top" id="id" height="360" width="240" alt="{{title}} - poster" src="{{items.3}}" alt="" onclick="document.getElementById('{{items.0}}').style.display='block'"/>
                      <div class="overlay">
                        <div class="text" style="color: black; background-color: aliceblue; border-radius: 5px;" onclick="document.getElementById('{{items.0}}').style.display='block'">&nbsp;MORE INFO&nbsp;</div>
                      </div> 
                    </div>
                    <div class="card-body">
                      <h6 class="card-title">{{items.1}}</h6>
                      <h6 style="color:#756969;" class="card-title">(As {{items.2}})</h6>
                    </div>
                  </div>
                  </div>
              </div>                           
              <div id="{{items.0}}" class="w3-modal">
                <div class="w3-modal-content">
                  <header class="w3-container w3-red"> 
                    <span onclick="document.getElementById('{{items.0}}').style.display='none'" 
                    class="w3-button w3-display-topright">&times;</span>
                    <h2 style="float: left;">{{items.1}}</h2>
                  </header>
                  <div class="w3-container">
                    <div id="wrapper" align="justify">
                      <br>
                      <div class="imagedisplay">
                        <img class="poster" style="border-radius: 10px ;margin-left: 10px;" height="400" width="250" src={{items.3}}>
                      </div>
                      <div class="twoColumn1">
                        <h6 id="title" style="color:rgb(0, 0, 0);"><b>BIRTH DATE:</b> &nbsp;{{items.5}}</h6>
                        <h6 id="vote_average" style="color:rgb(0, 0, 0);"><b>BIRTH PLACE:</b> &nbsp;{{items.6}}</h6>
                        <h6 id="overview" style="color:rgb(0, 0, 0);"><b>BIOGRAPHY:</b> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{items.4}}</h6>
                      </div>
                    </div>
                  </div>
                  <footer class="w3-container">
                    <br>
                  </footer>
                </div>
              </div>
              <br><br>
              {% endfor %}
          </div>
      </div>
  </div>
  <br><br><br>
  <center><h1 style="color:rgb(255, 255, 255);" >Movie Recommendation</h1></center>
    <div id="cards_landscape_wrap-2">
        <div class="container">
            <div class="row">
                {% for items in poster %}
                <br><br>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                 <div class="movie-content">
                    <div class="card" style="width: 15rem;" title="{{title}}" onclick="recommendcard(this)">
                      <div class="imghvr" id="{{items.0}}" onClick="reply_click(this.id)">
                        <img class="card-img-top" id="{{items.0}}" height="360" width="240" alt="{{title}} - poster" src="{{items.1}}" alt="" onClick="reply_click(this.id)"/>
                        <div class="overlay">
                          <div class="text" id="{{items.0}}" style="color: black; background-color: aliceblue; border-radius: 5px;" onClick="reply_click(this.id)">&nbsp;CLICK ME&nbsp;</div>
                        </div> 
                       </div>
                      <div class="card-body">
                        <h6 class="card-title">{{items.0}}</h6>
                      </div>
                    </div>
                    </div>
                </div>
                <br><br>
                {% endfor %}
            </div>
        </div>
    </div>
    <!--{% for items in poster %}
        <h1>{{items.0}}</h1>
    {% endfor %}
    <h1>{{u}}</h1>
    <h1>{{a}}</h1>
    <h1>{{s1}}</h1>
    <h1>{{s2}}</h1>
    <h1>{{s3}}</h1>-->
</html>